{
  "name": "acavihfnode",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-server": "nodemon server/index.js",
    "dev-server": "nodemon server/index.js",
    "dev": "nuxt -p 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.21.1",
    "core-js": "^3.15.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.3",
    "nuxt": "^2.15.7",
    "vue-code-highlight": "^0.7.8",
    "vue-json-viewer": "^2.2.19",
    "vuex-map-fields": "^1.4.1",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "sass": "^1.36.0",
    "nodemon": "^2.0.12"
  }
}
